{
   	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "echoverse",
    "main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
	    "nodejs_compat",
		"global_fetch_strictly_public"
	],
    "dev": {
    	"ip": "127.0.0.1",
    	"port": 3000,
        "local_protocol": "http"
    },
  	"placement": {
	    "mode": "smart"
  	},
    "assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
    },
    "observability": {
    	"enabled": true
	},
    "d1_databases": [
        {
            "binding": "D1",
            "database_name": "cs50",
            "database_id": "e7af7a4f-4f32-4aaa-9fe3-33db3653c0b7"
        }
    ],
    "r2_buckets": [
        {
            "binding": "R2",
            "bucket_name": "cs50"
        }
    ],
    "vars": {
        "JWT_SECRET": "0joBg09Ui2ykIacUW1iB8fi8kQRS3NQR",
        "NEXT_PUBLIC_JWT_SECRET": "0joBg09Ui2ykIacUW1iB8fi8kQRS3NQR",
        "BOOK_AUTH": "aGVCzBMZvmaIujfzlLovQGPuB93E1eId",
        "NEXT_PUBLIC_BOOK_AUTH": "aGVCzBMZvmaIujfzlLovQGPuB93E1eId",
        "CLIENT_AUTH": "ZE8RhKKIQC2G9xPHVe9FNtodUn9s9wD1",
        "NEXT_PUBLIC_CLIENT_AUTH": "ZE8RhKKIQC2G9xPHVe9FNtodUn9s9wD1",
        "CHALLENGE_AUTH": "7ZBHsuVUw39nwVDCMgEBjPl3IsJ0rMEO",
        "NEXT_PUBLIC_CHALLENGE_AUTH": "7ZBHsuVUw39nwVDCMgEBjPl3IsJ0rMEO",
        "CHALLENGE_SECRET": "0x4AAAAAAA8Cypo9aDiDt4r2F23lLNjpoZs",
        "SECRET_KEY": "0x4AAAAAAA8Cypo9aDiDt4r2F23lLNjpoZs",
        "NEXT_PUBLIC_HASH_KEY": "sUla2TxcisLRwNMLb1zeW9n7Wm5t9d7p",
        "CRYPTO_KEY": "sUla2TxcisLRwNMLb1zeW9n7Wm5t9d7p",
        "SITE_KEY": "0x4AAAAAAA8CytbRsD_4tmim",
        "NEXT_PUBLIC_SITE_KEY": "0x4AAAAAAA8CytbRsD_4tmim",
	    "NODE_VERSION": "24.1.0",
        "PNPM_VERSION": "10.12.2"
	}
}